# ValleyBot

./: .gitignore  README.md
Mods/: set_env.bat
Mods/PingPong/: Builder.cs  ModEntry.cs  PingPong.csproj  PingPong.sln  manifest.json
Mods/SayWelcome/: Builder.cs  ModConfig.cs  ModEntry.cs  SayWelcome.sln  manifest.json
ValleyBot/: BootConfig.cs  Program.cs  ValleyBot.sln
ValleyBot/Core/ModManager/: EventArgs.cs  ModLoader.cs  ModMainifest.cs
ValleyBot/Onebot/Event/: EventInterface.cs  MessageEvent.cs  MetaEvent.cs  NoticeEvent.cs
ValleyBot/Service/: Config.cs  Helper.cs  WebSocketClient.cs
